#!/bin/bash
#SBATCH -J A*_earch                         # Job name
#SBATCH -o zult_%j.out                  # output file (%j expands to jobID)
#SBATCH -e zult_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=NETID@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 8                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64000                           # server memory requested (per node)
#SBATCH -t 2:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=ellis       # Request partition
python3 /home/ly373/ARC/GARC/interpreter_log.py